# springmvc

./: .gitignore  pom.xml
src/main/java/lxy/demo/: AppConfig.java  WebInitialConfiguration.java  WebMVCConfiguration.java
src/main/java/lxy/demo/authority/: AuthPages.java  AuthorityController.java  AuthorityDao.java  AuthorityService.java
src/main/java/lxy/demo/dubbo/: DefaultDubboConfig.java  DubboConfig.java  TesDubboController.java
src/main/java/lxy/demo/hello/: Hello.java  HelloAspect.java  HelloInterceptor.java  HelloWordController.java
src/main/java/lxy/demo/hello/service/: HelloService.java
src/main/java/lxy/demo/job/: CustomTrigger.java  HelloJob.java
src/main/java/lxy/demo/qrcode/: QRCodeController.java
src/main/java/lxy/demo/transaction/bean/: Api_user.java  Reward.java
src/main/java/lxy/demo/transaction/dao/: IApi_userDao.java  RewardDao.java
src/main/java/lxy/demo/transaction/service/: RewardServiceImpl.java
src/main/java/lxy/demo/transactional/controller/: HelloController.java
src/main/java/lxy/demo/transactional/dao/: HelloDao.java
src/main/java/lxy/demo/transactional/service/: HelloService.java
src/main/java/lxy/demo/utils/: EncodingUtil.java  EncrypUtil.java  StringUtils.java
src/main/resources/: applicationContext.xml  dubbo.properties  dubbo.xml  log4j.properties  mybatis.xml  reporter-mybatis.xml  spring-mvc.xml
src/main/resources/mapper/: Api_userMapper.xml  RewardDao.xml
src/main/resources/properties/: jdbc.properties
src/main/webapp/: robots.txt
src/main/webapp/WEB-INF/: info.html  web.xml
src/main/webapp/WEB-INF/pages/: auth.ftl  php.ftl
src/test/java/lxy/demo/test/: TestTransaction.java
src/test/java/lxy/test/: TestQuartz.java
src/test/java/test/bean/: TestInjectBean.java
